======================================================================
Multi-task Gaussian Process Results
======================================================================

Global Hyperparameters:
  σ_g = 1.0
  ℓ_g = 3.4644268 hours

Per-Sensor Parameters:
======================================================================
Sensor Name | σ_s | ℓ_s (hrs) | σ_noise | SNR
----------------------------------------------------------------------
SCADA-702-A-Vmag                    | 0.0103 | 2.0787 | 0.0034 | 3.0
SCADA-702-B-Vmag                    | 0.0041 | 2.0787 | 0.0014 | 3.0
SCADA-702-C-Vmag                    | 0.0039 | 2.0787 | 0.0013 | 3.0
SCADA-703-A-Vmag                    | 0.011 | 2.0787 | 0.0037 | 3.0
SCADA-703-B-Vmag                    | 0.0046 | 2.0787 | 0.0015 | 3.0
SCADA-703-C-Vmag                    | 0.0042 | 2.0787 | 0.0014 | 3.0
SCADA-730-A-Vmag                    | 0.0114 | 2.0787 | 0.0038 | 3.0
SCADA-730-B-Vmag                    | 0.0049 | 2.0787 | 0.0016 | 3.0
SCADA-730-C-Vmag                    | 0.0045 | 2.0787 | 0.0015 | 3.0
AMI-701-A-P                         | 19.3165 | 2.0787 | 6.4388 | 3.0
AMI-701-A-Q                         | 1.1475 | 2.0787 | 0.3825 | 3.0
AMI-744-A-P                         | 1.2112 | 2.0787 | 0.4037 | 3.0
AMI-744-A-Q                         | 0.1445 | 2.0787 | 0.0482 | 3.0
AMI-728-A-P                         | 1.7205 | 2.0787 | 0.5735 | 3.0
AMI-728-B-P                         | 1.8738 | 2.0787 | 0.6246 | 3.0
AMI-728-C-P                         | 1.9667 | 2.0787 | 0.6556 | 3.0
AMI-728-A-Q                         | 0.8719 | 2.0787 | 0.2906 | 3.0
AMI-728-B-Q                         | 1.0617 | 2.0787 | 0.3539 | 3.0
AMI-728-C-Q                         | 0.8475 | 2.0787 | 0.2825 | 3.0
AMI-729-A-P                         | 1.0886 | 2.0787 | 0.3629 | 3.0
AMI-729-A-Q                         | 0.1882 | 2.0787 | 0.0627 | 3.0
PMU-705-A-Vmag                      | 0.0104 | 2.0787 | 0.0035 | 3.0
PMU-705-B-Vmag                      | 0.0042 | 2.0787 | 0.0014 | 3.0
PMU-705-C-Vmag                      | 0.004 | 2.0787 | 0.0013 | 3.0

======================================================================
Summary Statistics:
  Total sensors: 24
  Mean SNR: 3.0
  Median SNR: 3.0
  Mean local ℓ_s: 2.0787 hours
